# SpringLibrary

./: pom.xml
src/main/resources/: hibernate.cfg.xml
src/main/resources/org.trahim.library.hibernate.entity/: Author_.java  Book_.java  Genre_.java  Publisher_.java  Vote_.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/spring/: servlet-context.xml  webflow-config.xml
src/main/webapp/WEB-INF/flows/: main.xml
src/main/webapp/WEB-INF/locales/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/templates/: footer.xhtml  genres.xhtml  header.xhtml  letters.xhtml  library.xhtml  locales.xhtml  logo.xhtml  search.xhtml
src/main/webapp/WEB-INF/views/: main.xhtml
